[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
interpreter_python = /usr/bin/python

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
