# Configuração do Terminal Kitty (Catppuccin Mocha)

# Fonte
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Janela
window_padding_width 15
background_opacity 0.85
confirm_os_window_close 0

# Catppuccin Mocha Color Palette
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

cursor                  #f5e0dc
cursor_text_color       #1e1e2e

url_color               #f5e0dc

active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# Tabs
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2 #a6e3a1
color10 #a6e3a1

# yellow
color3 #f9e2af
color11 #f9e2af

# blue
color4 #89b4fa
color12 #89b4fa

# magenta
color5 #f5c2e7
color13 #f5c2e7

# cyan
color6 #94e2d5
color14 #94e2d5

# white
color7 #bac2de
color15 #a6adc8

