general {
    lock_cmd = pidof hyprlock || hyprlock       # Comando para bloquear
    before_sleep_cmd = loginctl lock-session    # Bloquear antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Ligar ecrã ao acordar
}

listener {
    timeout = 300                                # 5 minutos
    on-timeout = loginctl lock-session           # Bloquear ecrã
}

listener {
    timeout = 600                                # 10 minutos
    on-timeout = hyprctl dispatch dpms off       # Desligar monitor
    on-resume = hyprctl dispatch dpms on         # Ligar ao voltar
}

listener {
    timeout = 1800                               # 30 minutos
    on-timeout = systemctl suspend               # Suspender PC
}
