# Hyprlock Config - Nord Theme

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    color = rgba(46, 52, 64, 1.0)
    blur_passes = 3 
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.7
    vignette = 0.2
    vignette_alpha = 0.5
}


# INPUT FIELD
input-field {
    monitor =
    size = 280, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(136, 192, 208, 0.4)
    inner_color = rgba(46, 52, 64, 0.4)
    font_color = rgba(216, 222, 233, 1.0)
    fade_on_empty = false
    placeholder_text = <span foreground="##d8dee9"><i>Password...</i></span>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(216, 222, 233, 0.8)
    font_size = 100
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 150
    halign = center
    valign = center
}

# LOCK ICON
label {
    monitor =
    text = 
    color = rgba(136, 192, 208, 0.8)
    font_size = 30
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, -140
    halign = center
    valign = center
}
